:root{
    --main-color:rgba(10, 6, 3, 0.949);
    --secondary-color:white;
    --tertiary-color: rgb(210, 196, 171);
    --footer-color: rgba(57, 41, 30, 0.9), rgba(55, 41, 30, 0.9);
}


header {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("/images/traverse-woods.jpg");
    background-repeat: none;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 260px 0;
}

.container{
max-width: 1400px;
margin: 0 auto;
}

header h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

header h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3{
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    border-radius: 25px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--main-color);
}
.grid {
    display: grid;
    grid-gap: 64px;
}
.footer-grid{
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-2-columns{
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
}
.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #ad670c;
    text-decoration: none;
}
main {
    background-color: var(--secondary-color);
}
.img-responsive {
    width: 100%;
    display: block;
}
main h2{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.7;
    margin: 0;
    text-transform: uppercase;
}
main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}
main h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #272044;
    margin: 0;
}
main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #272044;
    margin: 0;
}
main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
    margin: 0;
}
.text-center {
    text-align: center;

}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
section.second {
    background-color: var(--tertiary-color);
}
.card {
    background-color: white;
    margin: 30px 0;
}
.card-header.grid{
    grid-gap: 0;
}
.card-body{
    padding: 30px;
}
.card-footer{
    padding: 20px 30px;
}
.embed{
    width: 100%;
    aspect-ratio: 1 / 1;
}
footer{
    color: white;
    background-image: linear-gradient(var(--footer-color)), url("/images/tvpeninsula.jpg");
    background-size: cover;
    background-repeat: none;
}

footer h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    margin-right: 20px;
    line-height: 24px;
}
footer ul{
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a{
    color: white;
    opacity: 0.7;
}

@media (max-width: 960px) {
    header{
        padding: 60px 0;
    }

    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3 {
        font-size: 12px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    section{
        padding: 30px;
    }
    .card-header img{
        display: none;
    }
    .embed{
        aspect-ratio: 16 / 9;
    }
}